{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "googleapis": "^110.0.0",
    "js-base64": "^3.7.4",
    "next": "13.0.7",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.4",
    "react-masonry-css": "^1.0.16"
  }
}
